../Core/Src/LinearAlgebra.c:3:6:vInv	1
../Core/Src/LinearAlgebra.c:8:6:vQuat	1
../Core/Src/LinearAlgebra.c:13:6:vPolar	1
../Core/Src/LinearAlgebra.c:18:6:vAdd	1
../Core/Src/LinearAlgebra.c:23:6:vSubtract	1
../Core/Src/LinearAlgebra.c:28:6:vScale	1
../Core/Src/LinearAlgebra.c:33:6:vDivide	1
../Core/Src/LinearAlgebra.c:38:7:vDot	1
../Core/Src/LinearAlgebra.c:42:7:vLength	1
../Core/Src/LinearAlgebra.c:46:6:vCross	1
../Core/Src/LinearAlgebra.c:51:6:vNormalize	2
../Core/Src/LinearAlgebra.c:56:6:qReal	1
../Core/Src/LinearAlgebra.c:61:6:qVector	1
../Core/Src/LinearAlgebra.c:66:6:qInvert	1
../Core/Src/LinearAlgebra.c:71:6:qAdd	1
../Core/Src/LinearAlgebra.c:76:6:qSubtract	1
../Core/Src/LinearAlgebra.c:81:6:qScale	1
../Core/Src/LinearAlgebra.c:86:6:qDivide	1
../Core/Src/LinearAlgebra.c:91:7:qDot	1
../Core/Src/LinearAlgebra.c:95:7:qLength	1
../Core/Src/LinearAlgebra.c:99:6:qNormalize	2
../Core/Src/LinearAlgebra.c:104:6:qCross	1
../Core/Src/LinearAlgebra.c:109:6:qMultiply	1
../Core/Src/LinearAlgebra.c:117:6:qConjugate	1
../Core/Src/LinearAlgebra.c:122:6:qPolar	1
../Core/Src/LinearAlgebra.c:128:6:qRotateVector	1
../Core/Src/LinearAlgebra.c:135:6:qPolarRotation	1
../Core/Src/LinearAlgebra.c:139:6:mApply	1
../Core/Src/LinearAlgebra.c:144:8:mDioagonal	1
../Core/Src/LinearAlgebra.c:149:8:mAdd	1
